<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BumpFriendAction"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/fondnoir" >

            
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/message"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_marginTop="101dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/buttonEnvoi"
        android:layout_width="109dp"
        android:layout_height="94dp"
		android:layout_gravity="center_horizontal|bottom"
		android:background="@drawable/sendbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />

</RelativeLayout>
