<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bump.MenuPrincipal2"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/fondnoir">

    <Button
        android:layout_width="440dp"
        android:layout_height="81dp"
        android:id="@+id/button_bfl"
        android:layout_x="14dp"
        android:layout_y="7dp"
        android:background="@drawable/bumpfriendsbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="440dp"
        android:layout_height="81dp"
        android:id="@+id/button_color"
        android:layout_x="16dp"
        android:layout_y="94dp"
        android:background="@drawable/colorsbutton"
        android:layout_below="@+id/button_bfl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="440dp"
        android:layout_height="81dp"
        android:id="@+id/button_about"
        android:layout_x="26dp"
        android:layout_y="171dp"
        android:background="@drawable/aboutbutton"
        android:layout_gravity="left|top"
        android:layout_below="@+id/button_color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informations"
        android:id="@+id/info"
        android:layout_below="@+id/button_about"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commande"
        android:id="@+id/commande"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
