

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.bump.ColorMenu"
tools:ignore="MergeRootFrame"
android:background="@drawable/fondnoir">

    <Button
        android:layout_width="537dp"
        android:layout_height="393dp"
        android:id="@+id/button_clign"
        android:background="@drawable/clignbutton"
        android:layout_gravity="center_horizontal|top"
        android:layout_x="551dp"
        android:layout_y="-67dp"/>

    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarRed"
        android:layout_x="70dp"
        android:layout_y="100dp"
        android:max="255"
        android:background="@drawable/rouge"/>

    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarGreen"
        android:layout_x="70dp"
        android:layout_y="200dp"
        android:max="255"
        android:background="@drawable/vert"/>

    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarBlue"
        android:layout_x="70dp"
        android:layout_y="300dp"
        android:max="255"
        android:background="@drawable/bleu"/>
</AbsoluteLayout>
